integration-test/src/main/resources/F_Country.fbs

namespace com.sequsoft.bufmark.flatbuffers;

enum F_Country:int16 {
    UNSET = 0,
    AFGHANISTAN = 1,
    ALBANIA = 2,
    ALGERIA = 3,
    AMERICA = 4,
    ANDORRA = 5,
    ANGOLA = 6,
    ANTIGUA = 7,
    ARGENTINA = 8,
    ARMENIA = 9,
    AUSTRALIA = 10,
    AUSTRIA = 11,
    AZERBAIJAN = 12,
    BAHAMAS = 13,
    BAHRAIN = 14,
    BANGLADESH = 15,
    BARBADOS = 16,
    BELARUS = 17,
    BELGIUM = 18,
    BELIZE = 19,
    BENIN = 20,
    BHUTAN = 21,
    BISSAU = 22,
    BOLIVIA = 23,
    BOSNIA = 24,
    BOTSWANA = 25,
    BRAZIL = 26,
    BRITISH = 27,
    BRUNEI = 28,
    BULGARIA = 29,
    BURKINA = 30,
    BURMA = 31,
    BURUNDI = 32,
    CAMBODIA = 33,
    CAMEROON = 34,
    CANADA = 35,
    CAPE_VERDE = 36,
    CENTRAL_AFRICAN_REPUBLIC = 37,
    CHAD = 38,
    CHILE = 39,
    CHINA = 40,
    COLOMBIA = 41,
    COMOROS = 42,
    CONGO = 43,
    COSTA_RICA = 44,
    COUNTRY_DEBT = 45,
    CROATIA = 46,
    CUBA = 47,
    CYPRUS = 48,
    CZECH = 49,
    DENMARK = 50,
    DJIBOUTI = 51,
    DOMINICA = 52,
    EAST_TIMOR = 53,
    ECUADOR = 54,
    EGYPT = 55,
    EL_SALVADOR = 56,
    EMIRATE = 57,
    ENGLAND = 58,
    ERITREA = 59,
    ESTONIA = 60,
    ETHIOPIA = 61,
    FIJI = 62,
    FINLAND = 63,
    FRANCE = 64,
    GABON = 65,
    GAMBIA = 66,
    GEORGIA = 67,
    GERMANY = 68,
    GHANA = 69,
    GREAT_BRITAIN = 70,
    GREECE = 71,
    GRENADA = 72,
    GRENADINES = 73,
    GUATEMALA = 74,
    GUINEA = 75,
    GUYANA = 76,
    HAITI = 77,
    HERZEGOVINA = 78,
    HONDURAS = 79,
    HUNGARY = 80,
    ICELAND = 81,
    IN_USA = 82,
    INDIA = 83,
    INDONESIA = 84,
    IRAN = 85,
    IRAQ = 86,
    IRELAND = 87,
    ISRAEL = 88,
    ITALY = 89,
    IVORY_COAST = 90,
    JAMAICA = 91,
    JAPAN = 92,
    JORDAN = 93,
    KAZAKHSTAN = 94,
    KENYA = 95,
    KIRIBATI = 96,
    KOREA = 97,
    KOSOVO = 98,
    KUWAIT = 99,
    KYRGYZSTAN = 100,
    LAOS = 101,
    LATVIA = 102,
    LEBANON = 103,
    LESOTHO = 104,
    LIBERIA = 105,
    LIBYA = 106,
    LIECHTENSTEIN = 107,
    LITHUANIA = 108,
    LUXEMBOURG = 109,
    MACEDONIA = 110,
    MADAGASCAR = 111,
    MALAWI = 112,
    MALAYSIA = 113,
    MALDIVES = 114,
    MALI = 115,
    MALTA = 116,
    MARSHALL = 117,
    MAURITANIA = 118,
    MAURITIUS = 119,
    MEXICO = 120,
    MICRONESIA = 121,
    MOLDOVA = 122,
    MONACO = 123,
    MONGOLIA = 124,
    MONTENEGRO = 125,
    MOROCCO = 126,
    MOZAMBIQUE = 127,
    MYANMAR = 128,
    NAMIBIA = 129,
    NAURU = 130,
    NEPAL = 131,
    NETHERLANDS = 132,
    NEW_ZEALAND = 133,
    NICARAGUA = 134,
    NIGER = 135,
    NIGERIA = 136,
    NORWAY = 137,
    OMAN = 138,
    PAKISTAN = 139,
    PALAU = 140,
    PANAMA = 141,
    PAPUA = 142,
    PARAGUAY = 143,
    PERU = 144,
    PHILIPPINES = 145,
    POLAND = 146,
    PORTUGAL = 147,
    QATAR = 148,
    ROMANIA = 149,
    RUSSIA = 150,
    RWANDA = 151,
    SAMOA = 152,
    SAN_MARINO = 153,
    SAO_TOME = 154,
    SAUDI_ARABIA = 155,
    SCOTLAND = 156,
    SCOTTISH = 157,
    SENEGAL = 158,
    SERBIA = 159,
    SEYCHELLES = 160,
    SIERRA_LEONE = 161,
    SINGAPORE = 162,
    SLOVAKIA = 163,
    SLOVENIA = 164,
    SOLOMON = 165,
    SOMALIA = 166,
    SOUTH_AFRICA = 167,
    SOUTH_SUDAN = 168,
    SPAIN = 169,
    SRI_LANKA = 170,
    SAINT_KITTS = 171,
    SANTA_LUCIA = 172,
    SUDAN = 173,
    SURINAME = 174,
    SWAZILAND = 175,
    SWEDEN = 176,
    SWITZERLAND = 177,
    SYRIA = 178,
    TAIWAN = 179,
    TAJIKISTAN = 180,
    TANZANIA = 181,
    THAILAND = 182,
    TOBAGO = 183,
    TOGO = 184,
    TONGA = 185,
    TRINIDAD = 186,
    TUNISIA = 187,
    TURKEY = 188,
    TURKMENISTAN = 189,
    TUVALU = 190,
    UGANDA = 191,
    UKRAINE = 192,
    UNITED_KINGDOM = 193,
    UNITED_STATES = 194,
    URUGUAY = 195,
    USA = 196,
    UZBEKISTAN = 197,
    VANUATU = 198,
    VATICAN = 199,
    VENEZUELA = 200,
    VIETNAM = 201,
    WALES = 202,
    WELSH = 203,
    YEMEN = 204,
    ZAMBIA = 205,
    ZIMBABWE = 206
}